<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Сайт начинающего верстальщика</title>
  <link rel="stylesheet" href="css/App.css">
</head>

<body>

<header>
  <section class="hat">
  </section>
  <p class="heading"><b>Greetings, Lucy!</b></p>
  <section class="middle">
  <button class="ButtonControl" >Регистрация</button>
  <button class="ButtonControl" >Логин</button></section>
  <section class="snake"> <img src="medicine.png" alt="snake" width="250"></section>
</header>
<main>
  <section class="Control_Panel" >
  <button>Vote</button>
  <button>Download</button>
  <button>Delete</button>
</section>

<article class="Doc_content">
  <h2  >День первый. Как я забыл покормить кота</h2>
    <p>Записи в блоге
      День первый. Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота
      Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота
      Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота
      Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота Как я забыл покормить кота</p>
  </article>

  <table class="styled-table">
    <thead>
    <tr>
      <th class="table-long">Title</th>
      <th class="table-short">Author</th>
      <th class="table-short">Rating</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Dom</td>
      <td>Melissa</td>
      <td>6000</td>
    </tr>
    <tr class="active-row">
      <td>Highlight</td>
      <td>Melissa</td>
      <td>5150</td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>
